# Real-e-commerce.API

./: Real-e-commerce.API.sln
Real-e-commerce.API/: Program.cs  Real-e-commerce.API.csproj  Real-e-commerce.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Real-e-commerce.API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  CartController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Real-e-commerce.API/Errors/: ApiErrorResponse.cs
Real-e-commerce.API/Extentions/: AddressMappingExtentions.cs  ClaimsPrincipleExtentions.cs  OrderMappingExtentions.cs
Real-e-commerce.API/Middleware/: ExceptionMiddleware.cs
Real-e-commerce.API/Properties/: launchSettings.json
Real-e-commerce.API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs  PaginationResult.cs
Real-e-commerce.API/SignalR/: NotificationHub.cs
Real-e-commerce.Core/: Real-e-commerce.Core.csproj
Real-e-commerce.Core/Dtos/AddressFeatuer/: AddressDto.cs
Real-e-commerce.Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Real-e-commerce.Core/Interfaces/: ICartServices.cs  IDeliveryMethodRepository.cs  IOrderRepositoty.cs  IPaymentServices.cs  IProductRepository.cs  IRepository.cs  IResponseCacheService.cs  ISpecifiaction.cs  IUnitOfWork.cs
Real-e-commerce.Core/Specifiactions/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecParsms.cs  OrderSpecification.cs  PagingParams.cs  ProductSpecification.cs  ProductSpecificationPrams.cs  TypeListSpecification.cs
Real-e-commerce.Infrastructure/: Class1.cs  Real-e-commerce.Infrastructure.csproj
Real-e-commerce.Infrastructure/Config/: DeliveryMethodConfigration.cs  OrderConfigration.cs  OrderItemConfigration.cs  ProductConfigration.cs  RoleConfigration.cs
Real-e-commerce.Infrastructure/Data/: ApplicationDbContext.cs
Real-e-commerce.Infrastructure/Migrations/: 20260607193643_initialCreation.Designer.cs  20260607193643_initialCreation.cs  20260623164418_identity.Designer.cs  20260623164418_identity.cs  20260623181712_Addresses.Designer.cs  20260623181712_Addresses.cs  20260625131831_deliveryMethod.Designer.cs  20260625131831_deliveryMethod.cs  20260625213137_updateaddress.Designer.cs  20260625213137_updateaddress.cs  20260627190645_Order.Designer.cs  20260627190645_Order.cs  20260702132156_role.Designer.cs  20260702132156_role.cs  ApplicationDbContextModelSnapshot.cs
Real-e-commerce.Infrastructure/Repositories/: DeliveryMethodRepository.cs  OrderRepositoty.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Real-e-commerce.Infrastructure/Services/: CartServices.cs  PaymentServices.cs  ResponseCacheService.cs
Real-e-commerce.Infrastructure/Setting/: StripeSetting.cs
(+15 files in other folders)
